<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b51c9260a4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <script src="../js/script.js"></script>
    <title>Tienda</title>
</head>
<body>


    <header>
        <div id="main-logo-div">
            <img src="../images/millenium_logo.png" class="logo" id="main-logo">
        </div>
        <section id="search">
            <div class="input-group mb-3" id="search-div">
                <input type="text" class="form-control" id="search-input" placeholder="Buscar productos" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append" id="search-button-div">
                    <button class="btn btn-outline-light" id="search-button" type="button">Buscar</button>
                </div>
            </div> 
        </section>

        </section>
        <section id="new-account">
            <i class="fa-solid fa-circle-user fa-3x" id="account-icon">
            <a class="nav-link" href="#" id="account-a"></a>
            </i>
            
        </section>
        <section id="new-cart">
            <i class="fa-solid fa-cart-shopping fa-3x" id="cart-icon">
            <a class="nav-link" href="#" id="cart-a"></a>
            </i>
            
        </section>
    </header>

    <nav aria-label="breadcrumb" id="breadcrumb-nav">
          
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="index.html" class="breadcrumb-text">Homepage</a></li>
            <li class="breadcrumb-item active" aria-current="page">Tienda y horarios</li>
          </ol>
        </nav>
        
    </nav>


    <div id="shop-div">
        <h1 id="shop-title">Tienda y horarios</h1>
        <h3 id="shop-subtitle">Millenium posee 4 sucursales!</h3>
        <div id="shop-location-div">
            <h5 id="location-text">¡Regalanos tu ubicacion para saber tu sucursal mas cercana!</h5>
            <section id="location-search">
                <div class="input-group mb-3" id="location-div">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend" id="location-icon-div">
                            <i class="fa-solid fa-location-dot fa-2x" id="location-icon"></i>
                        </div>
                        <input type="text" class="form-control" id="location-search-input" placeholder="search" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
            </section>
        </div>
    </div>


    <div id="list-map-div">
        <div id="list-div">
            <h1>Lista</h1>
            <div class="list-subdiv" id="list-icon-div">
                <h5>Millenium Carretera sur</h5>
                <div class="list-icon-div">
                    <i class="fa-solid fa-location-dot fa-3x"></i>
                    <i class="fa-solid fa-image fa-3x"></i>
                    <i class="fa-solid fa-clock fa-3x"></i>
                </div>

            </div>
            <hr>
            <div class="list-subdiv" id="list-icon-div">
                <h5>Millenium carretera masaya</h5>
                <div class="list-icon-div">
                    <i class="fa-solid fa-location-dot fa-3x"></i>
                    <i class="fa-solid fa-image fa-3x"></i>
                    <i class="fa-solid fa-clock fa-3x"></i>
                </div>

            </div>

        </div>
        <div id="map-div">
            <h1>Map</h1>
            <div class="list-subdiv" id="list-subdiv-map">
                <div class="list-icon-div">
                    <a class="icon-a" href="#" >
                        <p class="icon-text">
                            Google maps
                        </p>
                        <i class="fa-solid fa-map fa-3x" id="map-icon"></i>
                    </a>
                </div>
                <div class="list-icon-div">
                    <a class="icon-a" href="#" >
                        <p class="icon-text">
                            Safari
                        </p>
                        <i class="fa-solid fa-compass fa-3x" id="map-icon"></i>
                    </a>
                </div>

            </div>
            <hr>
            <div class="list-subdiv" id="list-subdiv-map">

                <div class="list-icon-div" >
                    <a class="icon-a" href="#" >
                        <p class="icon-text">
                            Google maps
                        </p>
                        <i class="fa-solid fa-map fa-3x" id="map-icon"></i>
                    </a>
                </div>
                <div class="list-icon-div">
                    <a class="icon-a" href="#" >
                        <p class="icon-text">
                            Safari
                        </p>
                        <i class="fa-solid fa-compass fa-3x" id="map-icon"></i>
                    </a>
                </div>

            </div>

        </div>
    </div>

    <footer id="footer">
        <div id="footer-div">
          <img src="../images/millenium_footer.png" id="footer-img" >
        </div>
    </footer>



</body>
</html>